SmartCubeDemo/MainWindow.xaml

<Window x:Class="SmartCubeDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartCubeDemo"
        mc:Ignorable="d"
        Title="SmartCube Demo" Height="Auto" Width="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="243*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="238*"/>
            <ColumnDefinition Width="140"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer  Name="cmdScroll" Grid.Row="1"   Grid.Column="2"  Grid.RowSpan="3" Height="Auto" Width="Auto" HorizontalScrollBarVisibility="Hidden" Background="#FFDEE0DE">
            <Canvas Name="commandLine" Height="5000" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="2" Grid.RowSpan="3">
                <Canvas.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF02214D" Offset="1"/>
                        <GradientStop Color="#FF0C2547" Offset="0.039"/>
                        <GradientStop Color="#FF2063C1" Offset="0.955"/>
                    </LinearGradientBrush>
                </Canvas.Background>
            </Canvas>
        </ScrollViewer>

        <Image Source="Res/amc.png" Grid.Column="0" Grid.Row="1"/>

        <ListBox Name="cubeElements" Grid.Row="1"  HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" Grid.ColumnSpan="1"  Grid.Column="1" MouseDoubleClick="cubeElements_MouseDoubleClick" Background="#FFBCD8EC" VerticalContentAlignment="Top"  >

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel  Width="{Binding (FrameworkElement.ActualWidth) }" VerticalAlignment="Top" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                        <Label Content="{Binding Path=Name}" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center" />
                        <Image Source="{Binding Path=Image}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!--
        <ListBox Name="mapElements" Grid.Column="0" HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"  Grid.Row="2" Grid.RowSpan="2" MouseDoubleClick="mapElements_MouseDoubleClick"  PreviewMouseRightButtonUp="mapElements_PreviewMouseRightButtonUp" Background="#FFBCD8EC">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <Image Source="{Binding Path=Image}" />
                        <Label Content="{Binding Path=Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        -->

        <ScrollViewer Grid.Row="2" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" Height="Auto" Width="Auto" HorizontalScrollBarVisibility="Visible" Background="#FFDEE0DE">
            <Canvas Name="mapView" Height="3000" Width="3000">
                <Canvas Panel.ZIndex="100" Name="arrowChoiser" Height="120" Width="120" Background="#3F13FB1D">
                    <Image Name="arrowUp" Source="Res/choise-arrow.png" Canvas.Left="39" Height="42" Width="42" MouseUp="arrowTop_MouseUp"  />
                    <Image Name="arrowLeft" Source="Res/choise-arrow.png" Canvas.Top="39" Height="42" Width="42" RenderTransformOrigin="0.5,0.5"  >
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Image Name="arrowRight" Source="Res/choise-arrow.png" Canvas.Top="39" Canvas.Left="79" Height="42" Width="42" RenderTransformOrigin="0.5,0.5"  >
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Image Name="arrowDown" Source="Res/choise-arrow.png" Canvas.Left="39" Canvas.Top="79"  Height="42" Width="42" RenderTransformOrigin="0.5,0.5"  >
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="180"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Image Name="arrowFin" Height="30" Width="30" Canvas.Left="45" Canvas.Top="44" Source="Res/Fin.png" MouseUp="arrowTop_MouseUp"/>
                </Canvas>
            </Canvas>
        </ScrollViewer>
        <Menu Grid.ColumnSpan="3"  Height="20" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <MenuItem Height="20" Header="PROJECTS">
                <MenuItem Height="20" Click="MenuItem_save_project" Header="Save..." ></MenuItem>
                <MenuItem Name="Rescent" Height="20" Header="Rescent" >
                    
                </MenuItem>
            </MenuItem>
            <MenuItem Height="20" Header="CLEAR">
                <MenuItem Height="20" Header="Reset all" Click="MenuItem_Click"></MenuItem>
                <MenuItem Height="20" Header="Clear commands only" Click="MenuItem_ClearCommands"></MenuItem>
            </MenuItem>
            <MenuItem Name="miRun" Height="20" Header="RUN" Click="MenuItem_Start_BY_Cubes"/>

            <!--<MenuItem Height="20" Header="RUN">
                <MenuItem Height="20" Header="by MAP" Click="MenuItem_Start"></MenuItem>
                <MenuItem Height="20" Header="by CUBES" Click="MenuItem_Start_BY_Cubes"></MenuItem>
            </MenuItem> -->
        </Menu>
    </Grid>
</Window>
